<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetNibCell" rowHeight="84" id="KGk-i7-Jjw" customClass="TweetNibCell" customModule="TwitterClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y76-gE-d48">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="D8H-lT-4nS"/>
                            <constraint firstAttribute="width" constant="60" id="fQL-Pr-nwc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-6L-hy5">
                        <rect key="frame" x="76" y="8" width="92" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hek-Uf-PaM">
                        <rect key="frame" x="76" y="43" width="363" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0u7-6L-hy5" firstAttribute="leading" secondItem="y76-gE-d48" secondAttribute="trailing" constant="8" id="1Nx-x5-j7M"/>
                    <constraint firstItem="hek-Uf-PaM" firstAttribute="top" secondItem="0u7-6L-hy5" secondAttribute="bottom" constant="11" id="IWm-rc-8qG"/>
                    <constraint firstItem="y76-gE-d48" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="RFe-uG-tVB"/>
                    <constraint firstItem="hek-Uf-PaM" firstAttribute="leading" secondItem="y76-gE-d48" secondAttribute="trailing" constant="8" id="ZiP-tI-wWk"/>
                    <constraint firstItem="0u7-6L-hy5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fYw-9Y-Qrc"/>
                    <constraint firstItem="hek-Uf-PaM" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hjB-pf-Nke"/>
                    <constraint firstItem="y76-gE-d48" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lZe-E3-4BE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hek-Uf-PaM" secondAttribute="bottom" constant="12" id="vVo-CC-gPV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tweetLabel" destination="hek-Uf-PaM" id="d8U-eG-jVn"/>
                <outlet property="userImageView" destination="y76-gE-d48" id="Ycl-NV-Bea"/>
                <outlet property="usernameLabel" destination="0u7-6L-hy5" id="BKD-kz-2SP"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="168"/>
        </tableViewCell>
    </objects>
</document>
