<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RDR-Oe-Jv8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Account View Controller-->
        <scene sceneID="MiT-kX-qsT">
            <objects>
                <viewController id="Jp6-SU-JbR" customClass="UserAccountViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdV-AW-vP1"/>
                        <viewControllerLayoutGuide type="bottom" id="hxq-km-gBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwk-PJ-1bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-Ki-t18">
                                <rect key="frame" x="105" y="204" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-W6-ELA">
                                <rect key="frame" x="40" y="204" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hod-Qz-uPa">
                                <rect key="frame" x="40" y="255" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-nO-Cww">
                                <rect key="frame" x="147.5" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="469-2J-7Ff"/>
                                    <constraint firstAttribute="height" constant="80" id="lHt-n0-GS9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-Ce-X4o">
                                <rect key="frame" x="126" y="255" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hod-Qz-uPa" firstAttribute="leading" secondItem="fwk-PJ-1bc" secondAttribute="leading" constant="40" id="9cF-oN-R0P"/>
                            <constraint firstItem="wW5-Ce-X4o" firstAttribute="leading" secondItem="hod-Qz-uPa" secondAttribute="trailing" constant="20" id="9uC-ui-AOg"/>
                            <constraint firstItem="Dhr-nO-Cww" firstAttribute="top" secondItem="jdV-AW-vP1" secondAttribute="bottom" constant="20" id="Gmt-nu-67C"/>
                            <constraint firstItem="Dhr-nO-Cww" firstAttribute="centerX" secondItem="fwk-PJ-1bc" secondAttribute="centerX" id="Pb5-3E-7GG"/>
                            <constraint firstItem="Tiu-Ki-t18" firstAttribute="top" secondItem="Dhr-nO-Cww" secondAttribute="bottom" constant="40" id="TVx-Uo-WP7"/>
                            <constraint firstItem="PeS-W6-ELA" firstAttribute="top" secondItem="Dhr-nO-Cww" secondAttribute="bottom" constant="40" id="Wd0-D5-jIB"/>
                            <constraint firstItem="PeS-W6-ELA" firstAttribute="leading" secondItem="fwk-PJ-1bc" secondAttribute="leading" constant="40" id="ebX-l4-iHo"/>
                            <constraint firstItem="wW5-Ce-X4o" firstAttribute="top" secondItem="Tiu-Ki-t18" secondAttribute="bottom" constant="30" id="nb5-8B-5kb"/>
                            <constraint firstItem="hod-Qz-uPa" firstAttribute="top" secondItem="PeS-W6-ELA" secondAttribute="bottom" constant="30" id="oAj-wZ-nBO"/>
                            <constraint firstItem="Tiu-Ki-t18" firstAttribute="leading" secondItem="PeS-W6-ELA" secondAttribute="trailing" constant="20" id="sJe-Sr-6bR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="Tiu-Ki-t18" id="MJE-dx-C9j"/>
                        <outlet property="profileImage" destination="Dhr-nO-Cww" id="Z2a-41-tCN"/>
                        <outlet property="userLocation" destination="wW5-Ce-X4o" id="MW5-qq-UkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfT-bv-VZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="-202.84857571214394"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="zAC-4F-afc">
            <objects>
                <viewController id="4ap-zA-uee" customClass="FeedController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GI2-2r-3uC"/>
                        <viewControllerLayoutGuide type="bottom" id="SDg-Ih-CmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgI-G9-z8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-Uv-GhQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ea-Uv-GhQ" secondAttribute="trailing" id="8Dc-SY-hEN"/>
                            <constraint firstItem="4Ea-Uv-GhQ" firstAttribute="leading" secondItem="hgI-G9-z8k" secondAttribute="leading" id="ENu-lJ-66N"/>
                            <constraint firstItem="4Ea-Uv-GhQ" firstAttribute="centerY" secondItem="hgI-G9-z8k" secondAttribute="centerY" id="Fhp-CL-ul2"/>
                            <constraint firstItem="SDg-Ih-CmR" firstAttribute="top" secondItem="4Ea-Uv-GhQ" secondAttribute="bottom" id="aRF-Le-8Hu"/>
                            <constraint firstItem="4Ea-Uv-GhQ" firstAttribute="centerX" secondItem="hgI-G9-z8k" secondAttribute="centerX" id="tgz-DB-0E4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTable" destination="4Ea-Uv-GhQ" id="alB-iV-1Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh7-R7-5VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-203.74812593703149"/>
        </scene>
        <!--Home Timeline View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeTimelineViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-oj-AR2" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_banner" id="euo-gh-L2v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" textLabel="W3h-gi-h2N" detailTextLabel="Dhc-79-S9w" style="IBUITableViewCellStyleSubtitle" id="8ST-fD-Svu" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ST-fD-Svu" id="3fg-MK-hJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3h-gi-h2N">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dhc-79-S9w">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSubtitle" destination="Dhc-79-S9w" id="GZR-0U-tvR"/>
                                            <outlet property="cellTitle" destination="W3h-gi-h2N" id="jjR-kA-n4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-Bv-Hpp" customClass="Home">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hOi-oj-AR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fl3-dE-9OD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOi-oj-AR2" secondAttribute="bottom" id="Zd0-tW-IKs"/>
                            <constraint firstAttribute="trailing" secondItem="hOi-oj-AR2" secondAttribute="trailing" id="f46-SW-1CD"/>
                            <constraint firstItem="hOi-oj-AR2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mrN-hP-yHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxs-sb-Mgl">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="iyb-qo-OIy">
                            <connections>
                                <segue destination="Jp6-SU-JbR" kind="show" identifier="UserAccountViewController" id="bou-Oe-l3O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="yJM-Bv-Hpp" id="FDD-Tw-Oev"/>
                        <outlet property="tableView" destination="hOi-oj-AR2" id="2o7-P2-RQf"/>
                        <segue destination="Zba-QM-FsP" kind="show" identifier="TweetDetailViewController" id="Kzz-eR-bt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="96.7016491754123"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="kbD-im-qO0">
            <objects>
                <viewController id="Zba-QM-FsP" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jZ-we-R1v"/>
                        <viewControllerLayoutGuide type="bottom" id="PmR-7E-gzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygR-P8-MJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweet Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-Ma-fkc">
                                <rect key="frame" x="20" y="114.5" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-rh-FN6">
                                <rect key="frame" x="20" y="74" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-lQ-MEp">
                                <rect key="frame" x="151" y="194.5" width="72" height="30"/>
                                <state key="normal" title="View Feed"/>
                                <connections>
                                    <action selector="viewFeedButtonPressed:" destination="Zba-QM-FsP" eventType="touchUpInside" id="0sk-VU-jic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Os-rh-FN6" firstAttribute="leading" secondItem="ygR-P8-MJI" secondAttribute="leading" constant="20" id="2TI-5A-9O4"/>
                            <constraint firstItem="8Os-rh-FN6" firstAttribute="top" secondItem="1jZ-we-R1v" secondAttribute="bottom" constant="10" id="BPJ-dE-MxV"/>
                            <constraint firstItem="4i1-lQ-MEp" firstAttribute="top" secondItem="8Os-rh-FN6" secondAttribute="bottom" constant="100" id="C72-ND-ZaM"/>
                            <constraint firstItem="zZJ-Ma-fkc" firstAttribute="leading" secondItem="ygR-P8-MJI" secondAttribute="leading" constant="20" id="Guc-jE-pJ1"/>
                            <constraint firstItem="4i1-lQ-MEp" firstAttribute="centerX" secondItem="ygR-P8-MJI" secondAttribute="centerX" id="fCs-dt-xX0"/>
                            <constraint firstItem="zZJ-Ma-fkc" firstAttribute="top" secondItem="8Os-rh-FN6" secondAttribute="bottom" constant="20" id="ntE-BY-DoW"/>
                            <constraint firstAttribute="trailing" secondItem="8Os-rh-FN6" secondAttribute="trailing" constant="20" id="wQk-fd-Lcb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="retweetStatus" destination="zZJ-Ma-fkc" id="sAd-zI-dhd"/>
                        <outlet property="singleTweetText" destination="8Os-rh-FN6" id="NCh-U0-xN6"/>
                        <outlet property="viewFeedButton" destination="4i1-lQ-MEp" id="z56-t0-9Py"/>
                        <segue destination="4ap-zA-uee" kind="show" identifier="FeedController" id="nYI-HV-kCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPJ-uI-73W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mON-QY-xQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDR-Oe-Jv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHT-Fz-kOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WvF-BP-2Tl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJd-bW-fTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitter_banner" width="206" height="76"/>
    </resources>
</document>
